<!-- BarcodeGenerator.cmp -->
<aura:component>
    <ltng:require scripts="{!$Resource.Barcode + '/Barcode/JsBarcode.all.min.js'}"/>

    <aura:attribute name="barcodeValue" type="String" />
    <aura:attribute name="selectedFormat" type="String" default="CODE128" />
    <aura:attribute name="barcodeGenerated" type="Boolean" default="false" />

    <div class = "main" style="{!'background:transparent;  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); margin-top:40px; padding: 20px;'}">
        <label for="barcodeInput">Enter Barcode Value:</label>
        <lightning:input type="text" id="barcodeInput" value="{!v.barcodeValue}" oninput="{!c.generateBarcode}" />
        
        <!-- Add a selector for barcode format -->
        <lightning:select class = "select" name="formatSelector" label="Select Barcode Format" value="{!v.selectedFormat}" onchange="{!c.generateBarcode}">
            <option value="CODE128">CODE 128</option>
            <option value="CODE39">CODE 39</option>
            <option value="EAN5">EAN 5</option>
            <option value="ITF14">ITF 14</option>
            <!-- Add more format options as needed -->
        </lightning:select>

        <button style="{!'margin-top: 10px;'}" onclick="{!c.generateBarcode}">Generate Barcode</button>
    </div>

    <div style="{!'align-items: center; text-align: center; margin-top: 20px; opacity: ' + (v.barcodeGenerated ? '1' : '0') + '; transition: opacity 0.5s ease-in-out;'}">
        <h2 aura:id="outputHeader" style="{!'display: ' + (v.barcodeGenerated ? 'block' : 'none') + '; color: #333; font-size: 24px; transition: opacity 0.5s ease-in-out;'}">OUTPUT:</h2>
        <canvas aura:id="barcodeCanvas" id="barcodeCanvas" style="{!'animation: fadeIn 1s ease-in-out; '}"></canvas>
    </div>
</aura:component>